<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <BasePath>$(MSBuildThisFileDirectory)</BasePath>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>$(BasePath)artifacts\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BasePath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
