<Project Sdk="MSBuild.Sdk.Extras">

  <Import Project="$(SolutionDir)nuget\Sakuno.CefSharp.Wpf.targets" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputPath>$(SolutionDir)artifacts\samples\$(Platform)\$(Configuration)\</OutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <StartupObject />
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="CefSharp">
        <HintPath>$(NuGetPackageRoot)cefsharp.common\$(CefSharpCommonVersion)\CefSharp\$(Platform)\CefSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Sakuno.CefSharp.Wpf\Sakuno.CefSharp.Wpf.csproj" />
  </ItemGroup>

</Project>
