<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="$(BasePath)nuget\Sakuno.CefSharp.Wpf.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CefSharp">
        <HintPath>$(NuGetPackageRoot)cefsharp.common\$(CefSharpCommonVersion)\CefSharp\$(Platform)\CefSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(BasePath)src\Sakuno.CefSharp.Wpf\Sakuno.CefSharp.Wpf.csproj" />
  </ItemGroup>

</Project>
