<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Versions.props" />

  <ItemGroup>
    <Reference Include="Sakuno.CefSharp.Wpf">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net452\$(Platform)\Sakuno.CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp">
      <HintPath>$(NuGetPackageRoot)cefsharp.common\$(CefSharpCommonVersion)\CefSharp\$(Platform)\CefSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>$(NuGetPackageRoot)cefsharp.common\$(CefSharpCommonVersion)\CefSharp\$(Platform)\CefSharp.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>