<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PlatformCheck" BeforeTargets="InjectReference" Condition="(('$(Platform)' != 'x86') AND ('$(Platform)' != 'x64'))">
    <Error Text="$(MSBuildThisFileName) does not work on '$(Platform)' platform. You need to specify platform either 'x86' or 'x64'." />
  </Target>

  <ItemGroup>
    <CefRedistFiles Include="$(NuGetPackageRoot)cef.redist.$(Platform)\$(CefRedistVersion)\CEF\**\*.*" />
    <CefSharpCommonFiles Include="$(NuGetPackageRoot)cefsharp.common\$(CefSharpCommonVersion)\CefSharp\$(Platform)\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(CefRedistFiles)">
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="@(CefSharpCommonFiles)">
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>