<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CefRedistVersion Condition=" '$(CefRedistVersion)' == '' ">75.1.14</CefRedistVersion>
    <CefSharpCommonVersion Condition=" '$(CefSharpCommonVersion)' == '' ">75.1.142</CefSharpCommonVersion>
  </PropertyGroup>

</Project>