<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)artifacts\$(Platform)\$(Configuration)\</OutputPath>
    <Version>73.1.130</Version>
    <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="$(CefSharpCommonVersion)" />
  </ItemGroup>

</Project>
