<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>73.1.130</Version>
    <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports>
    <Platforms>x86;x64</Platforms>
    <NuspecFile>$(BasePath)nuget\Sakuno.CefSharp.Wpf.nuspec</NuspecFile>
    <NuspecProperties>Version=$(Version);BasePath=$(BasePath);CefSharpCommonVersion=$(CefSharpCommonVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="$(CefSharpCommonVersion)" />
  </ItemGroup>

</Project>
